# TesinaBank

./: .gitignore  Manual_de_Usuario.docx  README.md  docker-compose.yml
SQL/: 01-create.sql  01-create.sql.bak  02-insert.sql  02-insert.sql.bak  create.sql.bak
TesinaProjectBank/: .gitignore  .gitignore.bak  Dockerfile  Dockerfile.bak  README.md  pom.xml
TesinaProjectBank-app/: Dockerfile  Dockerfile.bak  README.md  angular.json  karma.conf.js  package-lock.json  package.json  package.json.bak
TesinaProjectBank-app/src/: index.html  proxy.conf.json
TesinaProjectBank-app/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
TesinaProjectBank-app/src/app/components/admin/: admin.component.css  admin.component.html  admin.component.ts
TesinaProjectBank-app/src/app/components/applied-proyect/: applied-proyect.component.css  applied-proyect.component.ts
TesinaProjectBank-app/src/app/components/home/: home.component.html  home.component.ts
TesinaProjectBank-app/src/app/components/login/: login.component.html  login.component.ts
TesinaProjectBank-app/src/app/components/logout/: logout.component.html  logout.component.ts
TesinaProjectBank-app/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
TesinaProjectBank-app/src/app/components/modal/: modal.component.css  modal.component.html  modal.component.ts
TesinaProjectBank-app/src/app/components/modal-basic/: modal-basic.component.ts
TesinaProjectBank-app/src/app/components/proyect-add/: proyect-add.component.css  proyect-add.component.html  proyect-add.component.ts
TesinaProjectBank-app/src/app/components/proyect-item/: proyect-item.component.css  proyect-item.component.html  proyect-item.component.ts
TesinaProjectBank-app/src/app/components/proyect-list/: proyect-list.component.html  proyect-list.component.ts
TesinaProjectBank-app/src/app/components/proyect-searched-list/: proyect-searched-list.component.css  proyect-searched-list.component.html  proyect-searched-list.component.ts
TesinaProjectBank-app/src/app/components/proyect-viewer/: proyect-viewer.component.css  proyect-viewer.component.html  proyect-viewer.component.ts
TesinaProjectBank-app/src/app/components/user-abm/: user-abm.component.css  user-abm.component.html  user-abm.component.ts
TesinaProjectBank-app/src/app/components/user-add/: user-add.component.css  (+2 more)
TesinaProjectBank-app/src/app/guards/: proyect.guard.ts
TesinaProjectBank-app/src/app/models/: appconfig.ts  config.ts  login.ts  proyect.ts  proyectdoc.ts  tag.ts  token.ts  user.ts  userdata.ts
TesinaProjectBank-app/src/app/services/: auth.service.ts  config.service.ts  modal-utils.service.ts  proyect.service.ts  token-interceptor.service.ts  token.service.ts  user.service.ts
TesinaProjectBank-app/src/assets/: config.dev.json
TesinaProjectBank-app/src/environments/: environment.prod.ts  environment.ts
TesinaProjectBank/src/main/java/com/example/TesinaProjectBank/: GlobalExceptHandler.java  SecurityConfigurer.java  TesinaProjectBankApplication.java  WebConfig.java
TesinaProjectBank/src/main/java/com/example/TesinaProjectBank/controllers/: GeneralController.java
TesinaProjectBank/src/main/java/com/example/TesinaProjectBank/filters/: JwtRequestFilter.java
TesinaProjectBank/src/main/java/com/example/TesinaProjectBank/models/: ApplicantStudent.java  AuthenticationRequest.java  AuthenticationResponse.java  Config.java  Mail.java  MyUserDetails.java  Proyect.java  ProyectDoc.java  ProyectTags.java  Tag.java  User.java  UserData.java
TesinaProjectBank/src/main/java/com/example/TesinaProjectBank/repository/: ApplicantStudentRepository.java  ConfigRepository.java  MailsRepository.java  ProyectDocRepository.java  ProyectRepository.java  ProyectTagsRepository.java  TagsRepository.java  UserRepository.java
TesinaProjectBank/src/main/java/com/example/TesinaProjectBank/service/: ApplicantStudentService.java  ConfigService.java  MyUserDetailsService.java  ProyectService.java  ServiceConfiguration.java  TagService.java  UserService.java
TesinaProjectBank/src/main/java/com/example/TesinaProjectBank/util/: FileHelper.java  JwtTokenUtil.java  MailUtils.java  OCRUtils.java  SpringJobs.java
TesinaProjectBank/src/main/resources/: application.properties
TesinaProjectBank/src/test/java/com/example/TesinaProjectBank/: TesinaProjectBankApplicationTests.java
(+2 files in other folders)
